# VITE_PROJECT_ID="envision-a4d89"
# VITE_PRIVATE_KEY_ID="4084536c7be546d224381759b1a45ff5b88197e0"
# VITE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn3GlZ2Ty9JM+F\nTUyIcyKcWu02Dj1yWQAVU6erH0hMO+luMI9Hv6puqFljjxrDWpCQe62Rpg3crsXr\n1l6bKBvq+YDKaCyojGPrJ4H9PI82mfhKr3+stRlwm70+PbVuif4IkioWPwpV90IA\nM31xsxTBNDTHj2g0ijRrFQ3Hpk9fztcYP917MTPJBOj8y4+jcYCjv19CYwgM2t5H\nrOJ5ys0wUmMwpDcJmZE0Uhbwu/iMQR42nlmT224ITGbgCC0IOWsWcycyWmRwiLsu\nG9EqiDpCpTtg/gnVaUy81LS4+kTMa7pqP6XHesvH/PC4bm59txa4hcbQT8XKiJ3G\nQ9SnsUzbAgMBAAECggEABh3p4uHKglP4kfF5U/w/ayDZxbSqzY4WYDCTtWXRmHbo\ncIupdPe0NLhtcCDTXKy3WY8q3y9aEEwiyeTJFBtX5RihdlQUfdyGeZe6IhRrsurV\nGZef7exi2G/RwMEL6agdTzT6/qOJHg0sD7N7Tezfg+jXRtxgHjtZDKaQQXxl0REP\n370CSzNpEITJ2/mG9qDNpqeJFBp5SwHwhP/CaM6tRchoRrOQ0PHgSUtl6vLW4N0G\nt7J2tqgraVP4bAWC4vZpC6bIRqNdC6LOv2cMAGIKIWiVTCtzxUGznBbqAe817AFC\ntGPhPnJM4zDtaFJ6FUeRyUaChKDF58zDe2eQEpD2+QKBgQDZdnuePO9023mWehuT\nliaYEEEr5pywsigHQFiuFsfNbGiOP1od7oeuUgniwYrCgsE1LTjgMOl4HrGRzTiv\n98OvkRt9DxuC7nLX6Gf0eM8CCTHF5Mh+ohAH+A/aASw2qWOOD9bvgdWh24ABAgqc\neG57Z+jz4U9c/rVU6zcpAq6/4wKBgQDFm6tEYknK8P1/jtAK5lEBrqWfnFqxT5jJ\n4syPFalAEaDloq3Agf4MWaRZ4UBqZemBuu2M2O0O2oDB0J/nWeR7beu+o2sUSHK2\no4Cmo799NciRVC5CySOdJ9Unzr05HeusL2WWxnifxJh1BMelqv20uArGV1xTXgDr\nZi8eSzrgqQKBgHy+RKc+2TW1eIfjP9JnfXgZSuk9/oA1klSmirhChRbHqyp+GNm2\nrMpIcTdMQqbVjrNMX6XrKOIo6T9z86Ktg+lAWf5hHiz7T5Ge1ZMdgdHvKEgWtxQ9\nLukDWUR7C7vHaz5gw7DcT4nregAaBbBAPVA5CR5tDrOPwMEXtKqnyUp1AoGATDi6\nfDspWZVRQqWUi8/BCVQTYJiPxvr75UuNOdfSG/tww4LXYH0DwEHHij+/eArtYfP3\ncy+taOBRb/EH7NYYsp94omUohX9YeChjFGPvFd3sClqdKXeqPBFEQAGXrXNkF1uE\n5P6TQpUzdVetprJpAA9JYK4L18BXvHUC0b2U7VkCgYABdT7nWJHWSxagXVdoJvMN\nGTkXOy1DOM8vRN4bq6ddoOp5/Lj0bIe+pTz1ja7/WP/yfx+lXAEFrXjlBAFWBFtH\nZXKt7oecj3fwg3IybaTuLHbMOVYplYBG/24En+m9yPLmmDdES5M8N9ojhaGdUsW0\nWymWcyM0Ja72x9L2f8weWA==\n-----END PRIVATE KEY-----\n"
# VITE_CLIENT_EMAIL="VITE-adminsdk-b6ux8@envision-a4d89.iam.gserviceaccount.com"
# VITE_CLIENT_ID="106042652430119456463"
# VITE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
# VITE_TOKEN_URI="https://oauth2.googleapis.com/token"
# VITE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# VITE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/VITE-adminsdk-b6ux8%40envision-a4d89.iam.gserviceaccount.com"
# VITE_UNIVERSE_DOMAIN="googleapis.com"


# apiKey: 
#   authDomain: 
#   projectId:
#   storageBucket: 
#   messagingSenderId: 
#   appId: 
#   measurementId: "G-5L22ZK3CWX"

VITE_FIREBASE_API_KEY ="AIzaSyDblaiD3H5vobw4GDXOA2s-CTKIVi3ZnoE",
VITE_FIREBASE_AUTH_DOMAIN="envision-a4d89.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "envision-a4d89",
VITE_FIREBASE_STORAGE_BUCKET="envision-a4d89.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="123712796686",
VITE_FIREBASE_APP_ID= "1:123712796686:web:95cde0faa54b704ca2245f",
